# kenhvantai

logistics/: .classpath  .project  pom.xml
logistics/src/main/java/com/afree/core/common/: Constants.java
logistics/src/main/java/com/afree/core/database/: BaseHibernate.java
logistics/src/main/java/com/afree/core/database/impl/: BaseHibernateFactory.java
logistics/src/main/java/com/afree/core/exception/: SystemException.java
logistics/src/main/java/com/afree/core/util/: DateTimeUtil.java
logistics/src/main/java/com/afree/logistics/action/: CreateAccountAction.java  WelcomeUserAction.java
logistics/src/main/java/com/afree/logistics/core/hibernate/: BaseHibernate.java
logistics/src/main/java/com/afree/logistics/core/hibernate/impl/: BaseHibernateFactory.java
logistics/src/main/java/com/afree/logistics/model/: BaseModel.java  Users.java
logistics/src/main/java/com/afree/logistics/model/impl/: BaseModelImpl.java  UsersImpl.java
logistics/src/main/java/com/afree/logistics/service/: BaseService.java  UsersService.java
logistics/src/main/java/com/afree/logistics/service/impl/: BaseServiceImpl.java  UsersServiceImpl.java
logistics/src/main/java/com/afree/logistics/service/persistence/: BasePersistence.java  UsersPersistence.java
logistics/src/main/java/com/afree/logistics/service/persistence/impl/: BasePersistenceImpl.java  UsersPersistenceImpl.java
logistics/src/main/resources/: appContext.xml  struts.xml
logistics/src/main/webapp/: index.jsp
logistics/src/main/webapp/WEB-INF/: tiles.xml  web.xml
logistics/src/main/webapp/html/jsp/page/layout/frontend/: layout.jsp  navigation.jsp
logistics/src/main/webapp/html/jsp/page/register/: create_account.jsp
