<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fsa.logistics</groupId>
  <artifactId>logistics</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>logistics Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <!-- JBoss repository for Hibernate -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
    <!-- spring framework -->
    <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	 
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context-support</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	 
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-orm</artifactId>
	    <version>${spring.version}</version>
	    <type>jar</type>
	    <scope>compile</scope>
	</dependency>
    <!-- end spring framework -->
    
    <!-- struts framework -->
    <dependency>
		<groupId>org.apache.struts</groupId>
		<artifactId>struts2-core</artifactId>
		<version>${struts.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.struts</groupId>
	    <artifactId>struts2-spring-plugin</artifactId>
	    <version>${struts.version}</version>
	</dependency>
	<!-- end struts framework -->
	
	<!-- hibernate framework -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>${hibernate.version}</version>
	</dependency>
	<!-- end hibernate framework -->
	
	<!-- tiles plugin -->
	<dependency>
        <groupId>org.apache.struts</groupId>
        <artifactId>struts2-tiles-plugin</artifactId>
        <version>2.1.6</version>
    </dependency>
	<dependency>
    	<groupId>org.apache.tiles</groupId>
    	<artifactId>tiles-api</artifactId>
    	<version>${tiles.version}</version>
  	</dependency>
	<dependency>
    	<groupId>org.apache.tiles</groupId>
    	<artifactId>tiles-core</artifactId>
    	<version>${tiles.version}</version>
  	</dependency>
	<dependency>
    	<groupId>org.apache.tiles</groupId>
    	<artifactId>tiles-jsp</artifactId>
    	<version>${tiles.version}</version>
  	</dependency>
	<!-- end tiles plugin -->
	
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>${jstl.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-dbcp2</artifactId>
	    <version>2.0</version>
	</dependency>
	
	<dependency>
		<groupId>org.postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>9.4-1202-jdbc42</version>
	</dependency>
	
  </dependencies>
  <build>
    <finalName>logistics</finalName>
    <plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
			</configuration>
		</plugin>
	</plugins>
  </build>
  <properties>
  	<spring.version>4.2.1.RELEASE</spring.version>
  	<struts.version>2.3.24</struts.version>
  	<jstl.version>1.2</jstl.version>
<!--   	<apache.tiles.version>2.2.1</apache.tiles.version> -->
<!-- 	<org.slf4j.version>1.5.10</org.slf4j.version> -->
  	<tiles.version>2.0.6</tiles.version>
  	<hibernate.version>5.0.1.Final</hibernate.version>
  </properties>
</project>
